<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="assets/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body>
    <main>
        <div class="overall">
        <img src="assets/avatar-jessica.jpeg" alt="jessica">
        <h1> jessica Randall</h1>
        <p id="color"> London, united kingdom</p>
        <p>"Front-end developer and avid reader."</p>
        <section class="button" >
        <button class="btn">GitHub</button>
        <button class="btn">Front-end Mentor</button>
        <button class="btn">Linkedin</button>
        <button class="btn">twitter</button>
        <button class="btn" >Instagram</button>
        </section>
        <div></div>
    </main>
    
</body>
</html>